{
  "name": "foobar",
  "version": "0.0.0",
  "author": "Adam Stankiewicz <sheerun@sher.pl>",
  "repository": "sheerun/foobar",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "modern test",
    "format": "modern format",
    "lint": "modern lint",
    "precommit": "modern precommit"
  },
  "lint-staged": {
    "*.{js,ts}": "modern format"
  },
  "devDependencies": {
    "modern-node": "*",
    "typescript": "*"
  }
}
